<!Doctype html>
<html lang="en">
    <head>
      <title>
        Forgot password
      </title>
    </head>
      <style>
        body {
          background-color: rgb(48, 7, 86);
          font-family: 'Roboto',sans-serif;
        }
        .Forgotpassword{
          width: 360px;
          height: 400px;
          margin: auto;
          background-color: white;
          border-radius: 3px;
        }
        h1{
          text-align: center;
          padding-top: 15px;
        }
        h4{
          text-align: center;
        }
        form{
          width: 300px;
          margin-left: 20px;
        }
        form label{
          display: flex;
          margin-top: 20px;
          font-size: 18px;
        }
        form input{
          width: 100%;
          padding: 7px;
          border: none;
          border: 1px solid gray;
          border-radius: 6px;
          outline: none;
        }
        input[type="button"]{
          width: 320px;
          height: 35px;
          margin-top: 20px;
          border: none;
          background-color: aqua;
          color: black;
          font-size: 18px;
          transition: .5s;
        }
        p{
          text-align: center;
          padding-top: 20px;
          font-size: 15px;
        }
        .para-2{
          text-align: center;
          color: white;
          font-size: 15px;
          margin-top: -10px;
        }
        .para-2 a{
          color: aqua;
        }
      </style>
    <body>
      <div class="Forgotpassword">
          <h1>Forgot password</h1>
          <h4>Please fill this form to create new password</h4>
          <form>
          <label>Email or Mobile number</label>
          <input type="Email or Mobile number" placeholder="Email or Mobile number" />
          <label> new Password</label>
          <input type="new password" placeholder="new Password" />
          <label>Re-password</label>
          <input type="password" placeholder="Re-password" />
          <input type="button" value="Submit">
          </form>
    </body>
  </html>